.reviews-main *,
.container--narrow * {
  box-sizing: border-box;
  padding: 10px;
}
.reviews-main * body,
.container--narrow * body {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}
.reviews-main * .heading,
.container--narrow * .heading {
  font-size: 25px;
  margin-right: 25px;
}
.reviews-main * .fa,
.container--narrow * .fa {
  font-size: 25px;
}
.reviews-main * .checked,
.container--narrow * .checked {
  color: rgb(0, 250, 254);
}
.reviews-main * .side,
.container--narrow * .side {
  float: left;
  width: 15%;
  margin-top: 10px;
}
.reviews-main * .middle,
.container--narrow * .middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}
.reviews-main * .right,
.container--narrow * .right {
  text-align: right;
}
.reviews-main * .row:after,
.container--narrow * .row:after {
  content: "";
  display: table;
  clear: both;
}
.reviews-main * .bar-container,
.container--narrow * .bar-container {
  width: 100%;
  background-color: rgb(235, 242, 243);
  text-align: center;
  color: rgb(235, 242, 243);
}
.reviews-main * .bar-5,
.container--narrow * .bar-5 {
  width: 60%;
  height: 18px;
  background-color: rgb(0, 250, 254);
}
.reviews-main * .bar-4,
.container--narrow * .bar-4 {
  width: 30%;
  height: 18px;
  background-color: rgb(0, 250, 254);
}
.reviews-main * .bar-3,
.container--narrow * .bar-3 {
  width: 10%;
  height: 18px;
  background-color: rgb(0, 250, 254);
}
.reviews-main * .bar-2,
.container--narrow * .bar-2 {
  width: 4%;
  height: 18px;
  background-color: rgb(0, 250, 254);
}
.reviews-main * .bar-1,
.container--narrow * .bar-1 {
  width: 15%;
  height: 18px;
  background-color: rgb(0, 250, 254);
}
@media (min-width: 320px) {
  .reviews-main * .side,
  .reviews-main * .middle,
  .container--narrow * .side,
  .container--narrow * .middle {
    width: 100%;
  }
  .reviews-main * .right,
  .container--narrow * .right {
    display: none;
  }
}

section {
  padding: 2em;
  border: rgb(0, 0, 0) solid 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
section .index-title {
  border: rgb(0, 250, 254) solid 5px;
  font-size: 1.6em;
  padding: 1.2;
}
section section .boxes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  border: 6px solid white;
}
section section .boxes #bullets label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 5em;
  height: 4em;
  border-radius: 2%;
  background: rgba(67, 67, 67, 0.598);
  font-family: "Roboto", sans-serif;
  padding: 2em;
  /*border: #45a049 5px solid;*/
}
section #slider input[type=radio] {
  display: none;
}
section #slides {
  /*border: 3px solid #ec0f0f;*/
  /*background: rgb(219, 77, 77);*/
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
section #slides #overflow {
  /*controla box blue pero de los lados*/
  overflow: hidden;
}
section #slides #overflow .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 600%;
  height: 40em;
  display: flex;
}
section .slide {
  width: 110%;
  height: 100%;
  background: rgba(0, 0, 0, 0.625);
}
section #slides .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(67, 67, 67, 0.598);
  border: rgba(0, 0, 0, 0) solid 0.5em;
}
section #slide1:checked ~ #slides .inner {
  margin-left: 0;
}
section #slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
section #slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
section #slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
section #slide5:checked ~ #slides .inner {
  margin-left: -400%;
}
section #slide6:checked ~ #slides .inner {
  margin-left: -500%;
}

.ranting {
  background: rgba(67, 67, 67, 0.598);
}

.box-mom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
}
.box-mom .box-comment {
  width: 100%;
  border: rgb(0, 250, 254) solid 5px;
  padding: 1em;
  color: rgb(172, 175, 175);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.box-mom .box-comment .comment-image {
  width: 1.5em;
  height: 1.5em;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px;
}
.box-mom .box-comment .comment-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.index-back {
  background-image: url("../images/dark-feathers.jpeg");
  background-size: static;
}

.contact-title-information {
  padding: 1.2;
}
.contact-title-information .space-between-contact-address {
  padding: 1.2;
}

.form {
  /*input[type=submit] {
      background-color: #6b7d76;
      color: rgb(139, 133, 133);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }*/
  /*
  input[type=submit]:hover {
      background-color: #45a049;
  }*/ /*
.send-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;


}*/
}
.form input[type=text],
.form select,
.form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.send-copy-space {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

form {
  text-align: left;
}

.send-check {
  min-width: 7em;
  min-height: 7em;
  /*border: 5px solid red;*/
}

.send-copy {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (min-width: 320px) {
  .send-check {
    width: 100%;
  }
}
@media (min-width: 400px) {
  .send-check {
    width: 50%;
  }
}
section {
  display: flex;
  flex-direction: column;
  padding: 2em;
}
section .index-name-company .index-title {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(0, 250, 254);
  padding: 1.2;
  font-size: "Anton", sans-serif;
  font-family: "Roboto", sans-serif;
}
section .index-name-company .index-description-our-service {
  color: rgb(0, 250, 254);
  font-size: 1.2em;
  padding: 2em;
}
section .home-box-information {
  background-color: rgba(67, 67, 67, 0.598);
}
section .home-box-information .home-title-information {
  font-size: 1.9em;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .home-box-information .home-paragraf-information {
  padding: 1.5em;
}
section .home-box-information .home-box-position-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
section .home-box-information .home-box-position-button .home-box-button {
  background: rgb(0, 250, 254);
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 0 0.2em rgba(41, 40, 40, 0.5);
  transition-property: box-shadow, transforms;
}
section .home-box-information .home-box-position-button .home-box-button:hover,
section .home-box-information .home-box-position-button .home-box-button:focus,
section .home-box-information .home-box-position-button .home-box-button:active {
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  background: rgba(80, 73, 61, 0.918);
}

@media screen and (min-width: 320px) {
  .container2 ul li {
    width: 40%;
    /*margin-left:50px;*/
  }
}
@media screen and (min-width: 320px) {
  .container2 {
    width: 100%;
    padding: 0px;
  }
  .container2 ul li {
    float: none;
    width: 90%;
    margin: 0 auto;
  }
}
.header-about-us {
  /*display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;*/
  background-image: url("../images/digital-world.jpeg");
  background-size: cover;
  color: white;
  /*
  .hero{
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      padding-right: 1rem;
      padding-left: 1rem;

  }*/
}
.header-about-us nav {
  background: rgba(0, 0, 0, 0.44);
  padding: 2rem;
}
.header-about-us nav a {
  color: white;
}
.header-about-us nav p {
  font-size: 5em;
}
.header-about-us nav h1 {
  color: white;
}

.header-slogan,
.header-bla {
  display: flex;
  flex-direction: column;
  padding: 2em;
  text-align: center;
  /*border: solid magenta 5px;*/
  justify-content: center;
}

/*
.header-slogan {
    font-size: 2em;
}*/
.section-order-workers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3em;
}
.section-order-workers .title-workers {
  border: 2px solid rgb(0, 250, 254);
  padding: 1em;
}
.section-order-workers .container2 {
  width: 100%;
  overflow: hidden;
  /*padding: 20px;*/
}
.section-order-workers .container2 ul {
  padding: 0px;
  margin: 0 auto;
  /*border: 3px solid yellow;*/
  /*justify-content: center;
  align-items: center;*/
  text-align: center;
  align-items: center;
}
.section-order-workers .container2 ul li {
  list-style: none;
  max-width: 14em;
  /*float: left;*/
  /*height: 300px;*/
  margin: 20px;
}
.section-order-workers .group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /*border: #ef07eb solid 10px;
  padding: 2em;




  justify-content: space-evenly;*/
}

h4 {
  font-size: 1em;
}

p {
  color: rgb(0, 0, 0);
}

.profile-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.box-profile {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 14em;
  height: 26em;
  background-color: rgb(255, 255, 255);
  /*border: 3px solid rgb(225, 0, 0);*/
  border-radius: 20px;
}
.box-profile .worker-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.box-profile .worker-1 .foto1 {
  height: 20px;
  border-radius: 100px;
}
.box-profile .worker-1 .profile-image {
  width: 6em;
  height: 6em;
  overflow: hidden;
  border-radius: 50%;
  margin: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  /*position: relative;*/
  width: 100%;
  /*display: flex;*/
  justify-content: space-between;
  align-items: center;
  background-color: rgb(235, 242, 243);
  /*padding: 0 25px;*/
  transition: 0.3s;
}
.header .logo a {
  display: block;
}
.header .logo a img {
  display: block;
  width: 100%;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}
.header .menu li {
  list-style-type: none;
}
.header .menu li a {
  color: rgb(235, 242, 243);
  text-decoration: none;
  display: block;
  padding: 40px 25px;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}
.header .menu li a:hover {
  box-shadow: 0 -5px 0px rgb(235, 242, 243) inset, 500px 0 0 rgba(67, 67, 67, 0.598) inset;
  padding: 35px 25px 45px 25px;
}
.header .hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: rgb(235, 242, 243);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.header .hamburger:before,
.header .hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: rgb(235, 242, 243);
  border-radius: 10px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .hamburger:before {
  top: -10px;
  width: 20px;
}
.header .hamburger:after {
  top: 10px;
  width: 25px;
}
.header .DU-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.header .hamburger,
.header .DU-menu {
  display: none;
}
.header .navigation input:checked ~ .hamburger {
  background: transparent;
}
.header .navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.header .navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.header .navigation input:checked ~ .menu {
  right: 0;
  /*box-shadow: -20px 0 40px $OtherBackgroundColor;*/
}
@media screen and (max-width: 670px) {
  .header .hamburger,
  .header .DU-menu {
    display: block;
  }
  .header .header {
    padding: 10px 20px;
  }
  .header .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: rgba(67, 67, 67, 0.598);
    width: 300px;
    height: 70%;
    padding-top: 5em;
  }
  .header .menu li {
    width: 100%;
  }
  .header .menu li a,
  .header .menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(67, 67, 67, 0.598) inset;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -moz-columns: 20em;
       columns: 20em;
}

@media (min-width: 320px) {
  header,
  footer {
    padding: 0.2rem 0;
  }
}
@media (min-width: 320px) {
  .split {
    flex-direction: row;
  }
  .split > * {
    flex-basis: 100%;
  }
  .split > * + * {
    margin: 2em;
  }
}
@media (min-width: 320px) {
  h2 {
    font-size: 1rem;
  }
  a {
    font-size: 0.5rem;
  }
}
.other-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2;
  font-size: "Roboto", sans-serif;
  font-family: 1.6em;
  font-weight: bold;
}

body,
h3,
p, li {
  margin: 0;
}

h4 {
  font-size: 0.5em;
  color: rgb(172, 175, 175);
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

h3 {
  color: rgb(172, 175, 175);
  font-size: 1.6em;
}

label {
  color: rgb(235, 242, 243);
  font-family: "Roboto", sans-serif;
}

.send-a {
  color: rgb(235, 242, 243);
  background: rgba(67, 67, 67, 0.598);
  font-family: "Roboto", sans-serif;
  font-size: 1em;
}

a, h1 {
  color: rgb(0, 0, 0);
  font-size: 0.7em;
}

h2 {
  color: rgb(0, 250, 254);
  text-decoration: none;
  font-family: "Anton", sans-serif;
  font-size: 1.6em;
}

li {
  color: rgb(172, 175, 175);
}

.t {
  border: 5px solid rgb(0, 250, 254);
}

nav {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  line-height: 1;
  color: rgb(0, 250, 254);
}

h3 {
  font-size: 120%;
}

p {
  color: rgb(172, 175, 175);
}

/*
.bg-light{
    background: $MainBackgroundColor ;
}*/
.bg-dark {
  background-color: rgb(235, 242, 243);
}

section {
  padding: 3rem 0;
}

.container {
  margin-inline: auto;
  width: min(60%, 40.5rem);
}

.container--narrow {
  max-width: 34rem;
}

img {
  display: block;
  max-width: 100%;
}

.split {
  display: flex;
  flex-direction: column;
}

.text-center {
  text-align: center;
}

header, footer {
  padding: 5rem 0;
}

section {
  padding: 6rem 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1.5em;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*
.location-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .location-address{
        padding: 3.77em;
        background: $BoxBackgroundColor;
        font-size: 1.82em;

    }
}*/
button {
  background: rgba(67, 67, 67, 0.598);
  color: rgb(172, 175, 175);
  padding: 15px 32px;
  text-align: center;
  font-size: 30px;
  border: 2px solid rgb(0, 250, 254);
}

header, footer {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
footer a, header a {
  /*float: left;*/
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (min-width: 320px) {
  footer a,
  header a {
    float: none;
    width: 100%;
  }
}
footer h4 {
  color: rgba(67, 67, 67, 0.598);
}

footer nav div {
  /*border:5px solid red;*/
  width: 4em;
  height: 4em;
  justify-content: center;
  text-align: center;
}

footer nav {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 320px) {
  footer nav div {
    width: 100%;
  }
}
@media (min-width: 570px) {
  footer nav div {
    width: 20%;
  }
}
.dot {
  padding-top: 2em;
}

@media (min-width: 320px) {
  h2 {
    padding: 10px;
    font-size: 0.8em;
  }
  p, button, a {
    font-size: 15px;
  }
  a {
    padding: 5px;
  }
  footer nav div {
    padding: 5px;
    height: 1em;
  }
  footer {
    padding: 0.2em;
    padding-bottom: 1em;
  }
  .header-center {
    padding: 50px;
  }
}
@media (min-width: 570px) {
  h2 {
    padding: 1em;
    font-size: 2em;
  }
}
@media (min-width: 700px) {
  p,
  button,
  a {
    font-size: 0.8em;
  }
  a {
    padding: 0.8em;
  }
  footer nav div {
    height: 1em;
  }
  footer {
    padding-bottom: 2em;
  }
  .header-center {
    width: 7em;
  }
}
@media (min-width: 900px) {
  p,
  button,
  a {
    font-size: 1em;
  }
  a {
    padding: 1em;
  }
  footer nav div {
    height: 1em;
  }
  footer {
    padding-bottom: 2em;
  }
  .header-center {
    width: 20%;
  }
}
.slide1 {
  color: rgb(172, 175, 175);
  background: rgba(67, 67, 67, 0.598);
  width: 7em;
}

#bullets {
  /*border: 2px solid rgb(251, 0, 255);*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

.label-box {
  background: rgba(67, 67, 67, 0.598);
  color: white;
  border: 2px solid rgb(0, 250, 254);
  width: 12em;
  height: 2.2em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 1em;
}

section {
  background-color: rgba(0, 0, 0, 0.625);
}/*# sourceMappingURL=styles.css.map */